[00:19.89] あとどれくらい僕は深く潜れるだろう
[00:29.48] 何気なく見た窓の外はまだ夜
[00:35.98] 
[00:38.82] あとどれくらい僕は深く潜れるだろう
[00:48.52] 眠りの中で迷うように泳ぐ
[00:54.52] 
[00:57.18] ほら 朝が星や月を食べてく
[01:04.98] 今 夜がそれに気がつく
[01:11.21] 表と裏
[01:14.20] 表と裏
[01:17.76] 面白くない朝日が染み込む
[01:23.76] 
[01:32.73] あとどれくらい君と深く話せるだろう
[01:42.26] 消し忘れてたテレビの中には海
[01:49.26] 
[01:51.62] あとどれくらい君と深く話せるだろう
[02:01.25] 床に寝転び背泳ぎをしてた
[02:07.25] 
[02:13.05] ほら 朝が海や空を食べてく
[02:20.98] 今 君がそれに気がつく
[02:27.28] 表と裏
[02:30.16] 表と裏
[02:33.47] 隣り合ってた表と裏
[02:37.97] 
[02:38.66] 僕らは朝に船を浮かべる
[02:46.02] いつか そういつかそれで旅する
[02:52.01] 表の歌
[02:55.25] 表は裏
[02:58.34] 隣り合ってた水面と空
[03:04.68] 表と裏
[03:07.95] 表と裏
[03:10.99] 面白そうに朝日を眺める飛び魚になる